<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="/Assets/CSS/style.css" />
  </head>
  <body>
    <div class="container">
      <h1>Blackjack</h1>
      <p id="message">Would You Like To Play?</p>
      <p>Cards:</p>

      <div id="card-container">
        <img
          id="card1"
          src="./Assets/images/Flat Playing Cards Set/Back Covers/Sun Flower.png"
        />
        <img
          id="card2"
          src="./Assets/images/Flat Playing Cards Set/Back Covers/Sun Flower.png"
        />
        <img
          id="card3"
          src="./Assets/images/Flat Playing Cards Set/Back Covers/Sun Flower.png"
        />
      </div>

      <p id="sum-el">Sum:</p>
      <button id="start-button">Click Me To Start</button>
    </div>

    <button id="new-card">New Card</button>
    </div>

    <script src="/Assets/javascript/script.js"></script>
  </body>
</html>
